{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Email": {

        "SENDGRID_API_KEY": "",

        "FROM": ""


    }

}